<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from revitabio.com/pre-vsl-nova-controle-ytads/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:27:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Pré-VSL </title><link rel="stylesheet" href="wp-content/cache/min/1/eff13c993daf0e16c44a558608311229.css" media="all" data-minify="1" />
<meta name='robots' content='max-image-preview:large' />
<script type='application/javascript'>console.log('PixelYourSite Free version 9.3.6');</script>
<link rel='dns-prefetch' href='http://www.googletagmanager.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Feed para RevitaBio - Apresentação Gratuita &raquo;" href="https://revitabio.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para RevitaBio - Apresentação Gratuita &raquo;" href="https://revitabio.com/comments/feed/" />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>

<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>

<link rel='stylesheet' id='elementor-post-7-css' href='wp-content/uploads/elementor/css/post-7b8bd.css?ver=1690985128' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/globalb8bd.css?ver=1690985128' media='all' />
<link rel='stylesheet' id='elementor-post-1943-css' href='wp-content/uploads/elementor/css/post-19435064.css?ver=1699468258' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min1e39.js?ver=6.4.2" id="jquery-bind-first-js"></script>
<script src="wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min4c71.js?ver=2.1.3" id="js-cookie-pys-js"></script>

<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/pixelyoursite/dist/scripts/public4ba5.js?ver=1699468346" id="pys-js"></script>

<link rel="https://api.w.org/" href="https://revitabio.com/wp-json/" /><link rel="alternate" type="application/json" href="https://revitabio.com/wp-json/wp/v2/pages/1943" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://revitabio.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://revitabio.com/?p=1943' />
<link rel="alternate" type="application/json+oembed" href="https://revitabio.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevitabio.com%2Fpre-vsl-nova-controle-ytads%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://revitabio.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevitabio.com%2Fpre-vsl-nova-controle-ytads%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.109.0" />

<script data-minify="1" src="wp-content/cache/min/1/cdn/queryparameters4ba5.js?ver=1699468346"></script><meta name="generator" content="Elementor 3.15.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-1943 elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-1943">
			<div data-elementor-type="wp-page" data-elementor-id="1943" class="elementor elementor-1943" data-elementor-post-type="page">
							<div class="elementor-element elementor-element-11004d18 e-flex e-con-boxed e-con" data-id="11004d18" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-438ea800 elementor-widget elementor-widget-image" data-id="438ea800" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 31-07-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://resdaymemoncord.com/click">
									<img src="img/logo.svg">
	
									</a>
															</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-71f12c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71f12c7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7769394a" data-id="7769394a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-53471a31 elementor-widget elementor-widget-html" data-id="53471a31" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
				</div>
				</div>
				<div class="elementor-element elementor-element-29a02c93 elementor-widget elementor-widget-text-editor" data-id="29a02c93" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 31-07-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>Editorial						</div>
				</div>
				<div style="margin: 0;" class="elementor-element elementor-element-5d431ab1 elementor-widget elementor-widget-html" data-id="5d431ab1" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script data-minify="1" src="wp-content/cache/min/1/cdn/queryparameters4ba5.js?ver=1699468346"></script>		</div>
				</div>
				<div class="elementor-element elementor-element-1fc2b8e5 elementor-widget elementor-widget-html" data-id="1fc2b8e5" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script data-minify="1" src="wp-content/cache/min/1/pre-vsl-nova-017/src/utmkeeper4ba5.js?ver=1699468346" charset="utf-8"></script>
    <script charset="utf-8">
      utmkeeper.load();
    </script>

<script data-minify="1" src='wp-content/cache/min/1/ajax/libs/jquery/3.6.2/jquery.min4ba5.js?ver=1699468346'></script>


<script type="text/javascript">
  
  function submit_comment(){
  var comment = $('.commentar').val();
  el = document.createElement('li');
  el.className = "box_result row";
  el.innerHTML =
    '<div class=\"avatar_comment col-md-1\">'+
      '<img src=\"https://webwagner.com.br/wp-content/uploads/2023/09/nulo.jpg\" alt=\"avatar\"/>'+
    '</div>'+
    '<div class=\"result_comment col-md-11\">'+
    '<h4>Anonimous</h4>'+
    '<p>'+ comment +'</p>'+
    '<div class=\"tools_comment\">'+
    '<a class=\"Curtir\" href=\"#\">Curtir</a><span aria-hidden=\"true\"> · </span>'+
    '<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>'+
    '<span aria-hidden=\"true\"> · </span>'+
    '<a class=\"responder\" href=\"#\">Responder</a><span aria-hidden=\"true\"> · </span>'+
      '<span>1m</span>'+
    '</div>'+
    '<ul class="child_responder"></ul>'+
    '</div>';
  document.getElementById('list_comment').prepend(el);
  $('.commentar').val('');
}

$(document).ready(function() {
  $('#list_comment').on('click', '.Curtir', function (e) {
    $current = $(this);
    var x = $current.closest('div').find('.Curtir').text().trim();
    var y = parseInt($current.closest('div').find('.count').text().trim());
    
    if (x === "Curtir") {
      $current.closest('div').find('.Curtir').text('Deslike');
      $current.closest('div').find('.count').text(y + 1);
    } else if (x === "Descurtir"){
      $current.closest('div').find('.Curtir').text('Curtir');
      $current.closest('div').find('.count').text(y - 1);
    } else {
      var responder = $current.closest('div').find('.Curtir').text('Curtir');
      $current.closest('div').find('.count').text(y - 1);
    }
  });
  
  $('#list_comment').on('click', '.responder', function (e) {
    cancel_reply();
    $current = $(this);
    el = document.createElement('li');
    el.className = "box_reply row";
    el.innerHTML =
      '<div class=\"col-md-12 reply_comment\">'+
        '<div class=\"row\">'+
          '<div class=\"avatar_comment col-md-1\">'+
            '<img src=\"https://webwagner.com.br/wp-content/uploads/2023/09/nulo.jpg\" alt=\"avatar\"/>'+
          '</div>'+
          '<div class=\"box_comment col-md-10\">'+
            '<textarea class=\"comment_responder\" placeholder=\"Adicionar uma resposta...\"></textarea>'+
            '<div class=\"box_post\">'+
            '<div class=\"pull-right\">'+
              '<span>'+
              '<img src=\"https://webwagner.com.br/wp-content/uploads/2023/09/nulo.jpg\" alt=\"avatar\" />'+
              '<i class=\"fa fa-caret-down\"></i>'+
              '</span>'+
              '<button class=\"cancel\" onclick=\"cancel_reply()\" type=\"button\">Cancelar</button>'+
              '<button onclick=\"submit_reply()\" type=\"button\" value=\"1\">Responder</button>'+
            '</div>'+
            '</div>'+
          '</div>'+
        '</div>'+
      '</div>';
    $current.closest('li').find('.child_responder').prepend(el);
  });
});

function submit_reply(){
  var comment_responder = $('.comment_responder').val();
  el = document.createElement('li');
  el.className = "box_reply row";
  el.innerHTML =
    '<div class=\"avatar_comment col-md-1\">'+
      '<img src=\"https://webwagner.com.br/wp-content/uploads/2023/09/nulo.jpg\" alt=\"avatar\"/>'+
    '</div>'+
    '<div class=\"result_comment col-md-11\">'+
    '<h4>Anonimous</h4>'+
    '<p>'+ comment_responder +'</p>'+
    '<div class=\"tools_comment\">'+
    '<a class=\"Curtir\" href=\"#\">Curtir</a><span aria-hidden=\"true\"> · </span>'+
    '<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>'+
    '<span aria-hidden=\"true\"> · </span>'+
    '<a class=\"responder\" href=\"#\">Responder</a><span aria-hidden=\"true\"> · </span>'+
      '<span>1m</span>'+
    '</div>'+
    '<ul class="child_responder"></ul>'+
    '</div>';
  $current.closest('li').find('.child_responder').prepend(el);
  $('.comment_responder').val('');
  cancel_reply();
}

function cancel_reply(){
  $('.reply_comment').remove();
}

</script> 		</div>
				</div>
				<div style="margin: 0;" class="elementor-element elementor-element-7f87da45 elementor-widget elementor-widget-text-editor" data-id="7f87da45" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
													</div>
				</div>
				<div class="elementor-element elementor-element-e955b0d elementor-widget elementor-widget-text-editor" data-id="e955b0d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><b>How a Burger King humiliation turned into a six-figure weekly income with a simple online business that few know about. </b></p>						</div>
				</div>
				<div class="elementor-element elementor-element-71ad4700 anime elementor-view-default elementor-widget elementor-widget-icon" data-id="71ad4700" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<img style="width: 25px" src="img/seta.png">			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-24b6062d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="24b6062d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1161573b" data-id="1161573b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5cbef39e elementor-widget elementor-widget-text-editor" data-id="5cbef39e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Even with a background in the Air Force Academy, Igor Kheifets shares the story of his <span style="color: #ff0000; font-weight: bold;">challenging work journey</span> as a waiter at the well-known fast-food chain Burger King while living in Israel with his parents.
							<br>
							<br>
							According to him, he faced humiliation from both customers and coworkers on <b>multiple occasions</b>. The job was not only physically demanding but also poorly paid, forcing him to take on two jobs to make ends meet.
							<br>
							<br>
							<b>Fortunately</b>, looking at where he is today, overcoming these hardships may have been <span style="color: #ff0000; font-weight: bold;">the best thing that happened </span>to this Canadian immigrant.
							<br>
							<br>
							Unsatisfied with his situation, Igor sought <b>other ways to make more money</b> and finally achieve the life he desired.
							<br>
							<br>
							That's when he stumbled upon something called <b>E-farming</b>, an online strategy that's not widely known and is used to generate recurring income on the internet.
							<br>
							<br>
							According to him, <b>E-farming</b> was responsible for <span style="color: #ff0000; font-weight: bold;">completely changing his financial reality</span>, enabling a drastic life change in just four weeks.
							<br>
							<br>
							When asked about what <b>E-farming</b> is, Igor explains that it has <b>nothing to do with a traditional farm, taking care of animals, or agriculture in general</b>. That's because he does it all from home with his smartphone.
							<br>
							<br>
							He also mentions that he didn't need to be on social media, be famous, or have thousands of followers. <b>It's not related to cryptocurrencies or any type of investment</b>. E-farming, according to Igor, is a simple and 100% online strategy that anyone can start today.
							<br>
							<br>
							The good news is that Igor granted a <b>full interview </b>to our podcast, revealing the <span style="color: #ff0000; font-weight: bold;">step-by-step</span> process for anyone to start E-farming today.
							<br>
							<br>
							<a href="https://www.mvr6rstrk.com/24QSBG/2F8LBL/">
							  <span style="color: blue; font-weight: bold; text-decoration: underline;">Click the button below and watch it right now.</span>
							  </a>
							</p>
				</div>
				
				
				<div style="margin-top:50px" class="elementor-element elementor-element-3c1797a elementor-widget elementor-widget-image" data-id="3c1797a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://www.mvr6rstrk.com/24QSBG/2F8LBL/">
																	<img src="img/thumb.png">
							</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-7da98199 elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="7da98199" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-grow" href="https://www.mvr6rstrk.com/24QSBG/2F8LBL/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click to watch the Podcast.</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3502994e elementor-widget elementor-widget-html" data-id="3502994e" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="container">
    
    <div class="row justify-content-center align-items-center">
      
            <div class="col-12 col-md-10 text-left" >

              <!-- COMENTÀRIOS AQUI -->

               <div id="fbcomment">
                    
                        <div class="header_comment">
                          <div class="row1">
                            <div class="col-md-6 text-left">
                              <span class="count_comment">20 Comments</span>
                            </div>
                            <div class="col-md-6 text-right">
                              <span class="sort_title">Order by:</span>
                              <select class="sort_by">
                              <option>Best</option>
                              <option>Newest</option>
                              <option>Older</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="body_comment">
                          <div class="row">
                            
                            <div class="box_comment col-12 col-md-10">
                              <textarea class="commentar" placeholder="Add comment..."></textarea>
                              <div class="box_post">
                              <div class="pull-left">
                                <input type="checkbox" id="post_fb"/>
                                <label for="post_fb">Also post on Facebook</label>
                              </div>
                              <div class="pull-right">
                                
                                <button onclick="submit_comment()" type="button" value="1" style="background-color: #c4170c ; border-color: #c4170c;">Comment</button>
                              </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="row" style="margin-top:35px !important;">
                            <ul id="list_comment" class="col-md-12">
                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/2.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Olivia Morgan</h4>
                                <p>I met Igor's E-farming strat 3 wks ago, and it's wild how nobody knows about this.</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>1min</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>

                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/3.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Sophia B Hayes</h4>
                                <p>After watching Igor's interview, got hubby to try E-Farming 'cause our financial situation ain't easy. Even tho I wasn't sure it'd work, this week we got our 1st $200 check. We're really happy and excited to increase these results. Thx, Igor!</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>16 min</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>

                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/1.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Ethan Mitchell</h4>
                                <p>Already knew Igor from social media; his story's inspiring.</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>1 dia</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>

                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/4.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Nicholas Jack Turner</h4>
                                <p>Is this really safe? Anyone tried it?</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                 <span aria-hidden="true"> · </span>
                                <span>41min</span>
                                </div>
                                <ul class="child_responder">
                                <li class="box_reply row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/5.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Caleb Reynolds</h4>
                                <p>i've been doing e-farming for 4 months, earnings last month hit $15K. It's totally safe.</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>7 min</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>
                                </ul>
                                </div>
                                </li>

                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/8.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Wesley Bennett</h4>
                                <p>1st week trying e-farming; wish me luck. At least didn't have to invest any money to start.</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>48 min</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>

                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                <img src="img/6.png">
                                </div>
                                <div class="result_comment col-md-11">
                                <h4>Madison Sullivan (Mad)</h4>
                                <p>I'm drowning in debt; really need to make some extra money. Starting today, Igor. Thx for sharing this.</p>
                                <div class="tools_comment">
                                <a class="Curtir">Like</a>
                                <span aria-hidden="true"> · </span>
                                <a class="responder">Comment</a>
                                
                                <span aria-hidden="true"> · </span>
                                <span>52 min</span>
                                </div>
                                <ul class="child_responder"></ul>
                                </div>
                                </li>                          


                            </ul>
                          </div>
                        </div>
                      </div>  

            </div>
          </div>
  
  </div>		</div>
				</div>
				<div class="elementor-element elementor-element-72dd9496 elementor-widget elementor-widget-html" data-id="72dd9496" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<style>
        p {
          margin: 0 !important;
        }
  
    strong {
        font-weight: 700;
        }
        
    a {
        color: #275a93;
    }
    
    a:hover {
        color: #275a93;
    }
    
    .anime {
        animation: go-back 1s infinite alternate;
    }
    
    @keyframes go-back {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
    }
        
/*---COMENTARIOS---*/

    .row1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
        
    #list_comment {
        list-style: none;
        padding: 0;
        }
        
    .avatar_comment.col-md-1 {
        width: 70px;
        }
        
    .child_responder {
        list-style: none;
        padding-left: 20px;
        border-left: 1px solid #f2f2f2;
        }
        
    .box_reply.row {
        display: flex;
        margin-top: 25px;
        }

    .pull-right{
        float:right;
        }
    .pull-left{
        float:left;
        }
    #fbcomment{
        background:#fff;
        border: 1px solid #dddfe2;
        border-radius: 3px;
        color: #4b4f56;
        padding:50px;
        }
    .header_comment{
        font-size: 14px;
        overflow: hidden;
        border-bottom: 1px solid #e9ebee;
        line-height: 25px;
        margin-bottom: 24px;
        padding: 10px 0;
        }
    .sort_title{
        color: #4b4f56;
        }
    .sort_by{
        background-color: #f5f6f7;
        color: #4b4f56;
        line-height: 22px;
        cursor: pointer;
        vertical-align: top;
        font-size: 12px;
        font-weight: bold;
        vertical-align: middle;
        padding: 4px;
        justify-content: center;
        border-radius: 2px;
        border: 1px solid #ccd0d5;
        }
    .count_comment{
        font-weight: 600;
        }
    .body_comment{
        padding: 0;
        font-size: 14px;
        display: block;
        line-height: 25px;
        word-break: break-word;
        }
    .avatar_comment{
        display: block;
        }
    .avatar_comment img{
        height: 48px;
        width: 48px;
        border-radius: 50px;
        }
    .box_comment{
    	display: block;
        position: relative;
        line-height: 1.358;
        word-break: break-word;
        border: 1px solid #d3d6db;
        word-wrap: break-word;
        background: #fff;
        box-sizing: border-box;
        cursor: text;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    	padding: 0;
        }
    .box_comment textarea{
    	min-height: 40px;
    	padding: 12px 8px;
    	width: 100%;
    	border: none;
    	resize: none;
        }
    .box_comment textarea:focus{
      outline: none !important;
        }
    .box_comment .box_post{
    	border-top: 1px solid #d3d6db;
        background: #f5f6f7;
        padding: 8px;
        display: block;
        overflow: hidden;
        }
    .box_comment label{
        display: inline-block;
        vertical-align: middle;
        font-size: 11px;
        color: #90949c;
        line-height: 22px;
        }
    .box_comment button{
        margin-left:8px;
         background-color: #4267b2;
         border: 1px solid #4267b2;
         color: #fff;
         text-decoration: none;
         line-height: 22px;
         border-radius: 2px;
         font-size: 14px;
         font-weight: bold;
         position: relative;
         text-align: center;
        }
    .box_comment button:hover{
        background-color: #29487d;
        border-color: #29487d;
        }
    .box_comment .cancel{
    	margin-left:8px;
    	background-color: #f5f6f7;
    	color: #4b4f56;
    	text-decoration: none;
    	line-height: 22px;
    	border-radius: 2px;
    	font-size: 14px;
    	font-weight: bold;
    	position: relative;
    	text-align: center;
      border-color: #ccd0d5;
        }
    .box_comment .cancel:hover{
    	background-color: #d0d0d0;
    	border-color: #ccd0d5;
        }
    .box_comment img{
          height:16px;
          width:16px;
        }
    .box_result {
        margin-top: 24px;
        display: flex;
        }
    .box_result .result_comment h4{
        font-weight: 600;
        white-space: nowrap;
        color: #365899;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.358;
        margin:0;
        }
    .box_result .result_comment{
        display:block;
        overflow:hidden;
        padding: 0;
        width: calc(100% - 70px);
        }
    .child_replay{
    	border-left: 1px dotted #d3d6db;
    	margin-top: 12px;
    	list-style: none;
    	padding:0 0 0 8px
        }
    .reply_comment{
    	margin:12px 0;
        }
    .box_result .result_comment p{
        margin: 4px 0 !important;
        line-height: 1.3em;
        }
    .box_result .result_comment .tools_comment{
        font-size: 12px;
        line-height: 1.358;
        margin-top: 10px;
        }
    .box_result .result_comment .tools_comment a{
        color: #4267b2;
        cursor: pointer;
        text-decoration: none;
        }
    .box_result .result_comment .tools_comment span{
        color: #90949c;
        }
    .body_comment .show_more, .body_comment .show_less{
        background: #3578e5;
        border: none;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        margin-top: 24px;
        padding: 12px;
        text-shadow: none;
        width: 100%;
        font-weight:bold;
        position: relative;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
        }
        
@media (max-width: 767px) {
        
    #fbcomment {
        padding: 20px;
        }
}

</style>		</div>
				</div>
				<div class="elementor-element elementor-element-17c2929b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="17c2929b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 31-07-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
		<div class="elementor-element elementor-element-7ee9c274 e-flex e-con-boxed e-con" data-id="7ee9c274" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-336c4331 e-con-full e-flex e-con" data-id="336c4331" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-772d273d elementor-widget elementor-widget-text-editor" data-id="772d273d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Follow us on Social Media:</p>						</div>
				</div>
				<div class="elementor-element elementor-element-7f23e266 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="7f23e266" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 31-07-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-229ad39" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<img style="width:17px" src="img/x.webp">
											</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-b563078" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<img style="width:17px" src="img/insta.png">					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-3a7cd75" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<img style="width:17px" src="img/youtube.webp">					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-44a50001 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="44a50001" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-131926c5" data-id="131926c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5f278683 elementor-widget elementor-widget-text-editor" data-id="5f278683" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>© Copyright 2023 &#8211; All rights reserved Virtual Money Masters</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDGCJ49"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=198287518954429&amp;ev=PageView&amp;noscript=1&amp;cd%5Bpage_title%5D=Pr%C3%A9-VSL+-+Youtube+Ads+-+019&amp;cd%5Bpost_type%5D=page&amp;cd%5Bpost_id%5D=1943&amp;cd%5Bplugin%5D=PixelYourSite&amp;cd%5Buser_role%5D=guest&amp;cd%5Bevent_url%5D=revitabio.com%2Fpre-vsl-nova-controle-ytads%2F" alt=""></noscript>

<script id="cherry-js-core-js-extra">
var wp_load_style = ["wp-emoji-styles.css","wp-block-library.html","classic-theme-styles.html","global-styles.html","my_css.html","hello-elementor.html","hello-elementor-theme-style.html","elementor-post-7.html","cherry-handler-css.html","jet-widgets.html","jet-widgets-skin.html","jet-juxtapose-css.html","elementor-icons.html","elementor-frontend.html","swiper.html","elementor-pro.html","elementor-global.html","elementor-post-1943.html","rocket-lazyload.html","google-fonts-1.html","elementor-icons-fa-solid.html","elementor-icons-fa-brands.css"];
var wp_load_script = ["cherry-js-core.js","payt_elementor_custom_js.html","my-custom-script.html","fme-jquery-mask.html","fme-mask.html","rocket-browser-checker.html","rocket-preload-links.html","hello-theme-frontend.html","cherry-handler-js.html","jquery-bind-first.html","js-cookie-pys.html","pys.html","google_gtagjs.html","heartbeat.js"];
var cherry_ajax = ["5cc664d34c"];
var ui_init_object = {"auto_init":"false","targets":[]};
</script>
<script src="wp-content/plugins/jetwidgets-for-elementor/cherry-framework/modules/cherry-js-core/assets/js/min/cherry-js-core.min8c67.js?ver=1.5.11" id="cherry-js-core-js"></script>
<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/payt-upsell-for-elementor/js/custom4ba5.js?ver=1699468346" id="payt_elementor_custom_js-js"></script>
<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/payt-upsell-for-elementor/js/data4ba5.js?ver=1699468346" id="my-custom-script-js"></script>
<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/form-masks-for-elementor/assets/lib/jquery.mask4ba5.js?ver=1699468346" id="fme-jquery-mask-js"></script>
<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/form-masks-for-elementor/assets/js/elementor-mask4ba5.js?ver=1699468346" id="fme-mask-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?(.*)wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/revitabio.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("https://revitabio.com/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("https://revitabio.com/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend.min8a54.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script id="cherry-handler-js-js-extra">
var jw_subscribe_form_ajax = {"action":"jw_subscribe_form_ajax","nonce":"f780a279ab","type":"POST","data_type":"json","is_public":"true","sys_messages":{"invalid_base_data":"Unable to process the request without nonce or server error","no_right":"No right for this action","invalid_nonce":"Stop CHEATING!!!","access_is_allowed":"Access is allowed","wait_processing":"Please wait, processing the previous request"}};
var cherryHandlerAjaxUrl = {"ajax_url":"https:\/\/revitabio.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="wp-content/plugins/jetwidgets-for-elementor/cherry-framework/modules/cherry-handler/assets/js/min/cherry-handler.min8c67.js?ver=1.5.11" id="cherry-handler-js-js"></script>
<script src="wp-content/plugins/wp-rocket/assets/js/heartbeat2916.js?ver=3.13.1" id="heartbeat-js"></script>
<script src="wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min2c7c.js?ver=3.15.0" id="elementor-pro-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min2c7c.js?ver=3.15.0" id="elementor-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min2c7c.js?ver=3.15.0" id="elementor-frontend-modules-js"></script>
<script src="wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/revitabio.com\/wp-admin\/admin-ajax.php","nonce":"d8ac210b6c","urls":{"assets":"https:\/\/revitabio.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/revitabio.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/revitabio.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="wp-content/plugins/elementor-pro/assets/js/frontend.min2c7c.js?ver=3.15.0" id="elementor-pro-frontend-js"></script>
<script src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular em modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular em modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Paisagem do tablet","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.15.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/revitabio.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":1943,"title":"Pr%C3%A9-VSL%20%E2%80%93%20Youtube%20Ads%20%E2%80%93%20019%20%E2%80%93%20RevitaBio%20%E2%80%93%20Apresenta%C3%A7%C3%A3o%20Gratuita","excerpt":"","featuredImage":false}};
</script>
<script src="wp-content/plugins/elementor/assets/js/frontend.min2c7c.js?ver=3.15.0" id="elementor-frontend-js"></script>
<script src="wp-content/plugins/elementor-pro/assets/js/elements-handlers.min2c7c.js?ver=3.15.0" id="pro-elements-handlers-js"></script>
<script id="jet-widgets-js-extra">
var jetWidgets = {"messages":{"invalidMail":"Especifique um e-mail v\u00e1lido"}};
</script>
<script data-minify="1" src="wp-content/cache/min/1/wp-content/plugins/jetwidgets-for-elementor/assets/js/jet-widgets4ba5.js?ver=1699468346" id="jet-widgets-js"></script>
<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script><script>function lazyLoadThumb(e){var t='<img data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<button class="play" aria-label="play Youtube video"></button>';return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.parentNode.dataset.query.length?'':'&'+this.parentNode.dataset.query;e.setAttribute("src",t.replace("ID",this.parentNode.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.parentNode.replaceChild(e,this.parentNode)}document.addEventListener("DOMContentLoaded",function(){var e,t,p,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id),a[t].appendChild(e),p=e.querySelector('.play'),p.onclick=lazyLoadYoutubeIframe});</script>	</body>

</html>
